import json
import flpianoroll as flp

SAMPLESET_ORDER = [
    "drum",
    "soft",
    "normal",
]

SOUND_ORDER = [
    "normal",   # C5
    "clap",     # C#5
    "whistle",  # D5
    "finish",   # D#5
]

BASE_NOTE = 60  # C5

def decode_note(note_number: int):
    """
    Map a MIDI note number to a sampleset and sound.

    The mapping starts at C5 and uses 12 consecutive notes:
    - C5 to D#5 -> drum
    - E5 to G5 -> soft
    - G#5 to B5 -> normal

    Returns:
        tuple[str, str] | None:
            A tuple of (sampleset, sound) if the note is valid.
            Otherwise returns None.
    """
    rel = note_number - BASE_NOTE
    if rel < 0:
        return None

    max_notes = len(SAMPLESET_ORDER) * len(SOUND_ORDER)
    if rel >= max_notes:
        return None

    sampleset_index = rel // len(SOUND_ORDER)
    sound_index = rel % len(SOUND_ORDER)

    sampleset = SAMPLESET_ORDER[sampleset_index]
    sound = SOUND_ORDER[sound_index]
    return sampleset, sound

def velocity_to_percentage(velocity: float):
    """
    Convert a FL note velocity value to an integer percentage.

    Args:
        velocity:
            Note velocity as provided by the piano roll API.

    Returns:
        int:
            Volume percentage in the range 0-100.
    """
    percentage = round(float(velocity) * 100)

    if percentage < 0:
        return 0
    if percentage > 100:
        return 100

    return int(percentage)


def build_hitsound_map():
    """
    Build the hitsound map from the current piano roll.

    The note pitch defines the sampleset and sound.
    The note color defines the custom sampleset index.
    The note start time is stored as raw ticks.
    The note velocity is stored as a volume percentage.

    Returns:
        dict:
            Nested hitsound map with compact tick;volume entries.
    """
    result = {
        "_meta": {
            "ppq": int(flp.score.PPQ),
            "timeSignatureNumerator": int(flp.score.tsnum)
        }
    }

    for i in range(flp.score.noteCount):
        note = flp.score.getNote(i)

        decoded = decode_note(int(note.number))
        if decoded is None:
            continue

        sampleset, sound = decoded
        custom_channel = int(note.color + 1)
        ticks = int(note.time)
        volume = velocity_to_percentage(note.velocity)
        event = f"{ticks};{volume}"

        result.setdefault(sampleset, {})
        result[sampleset].setdefault(custom_channel, {})
        result[sampleset][custom_channel].setdefault(sound, [])
        result[sampleset][custom_channel][sound].append(event)

    return result


def sort_hitsound_map(data):
    """
    Sort all event arrays in the hitsound map by tick position.

    Args:
        data:
            Hitsound map generated by build_hitsound_map().
    """
    def sort_key(event: str):
        tick_str, _volume_str = event.split(";", 1)
        return int(tick_str)

    for sampleset in data:
        if sampleset == "_meta":
            continue

        for custom_channel in data[sampleset]:
            for sound in data[sampleset][custom_channel]:
                data[sampleset][custom_channel][sound].sort(key=sort_key)


def validate_shared_tick_volumes(data):
    """
    Validate that all sounds sharing the same tick use the same volume.

    This is required because the target osu! conversion uses timing points
    to represent volume. If multiple hitsounds exist on the same tick with
    different volumes, the result would not match.

    Args:
        data:
            Hitsound map generated by build_hitsound_map().

    Returns:
        str | None:
            Returns an error message if a conflicting tick is found.
            Otherwise returns None.
    """
    tick_to_volumes = {}

    for sampleset in data:
        if sampleset == "_meta":
            continue

        for custom_channel in data[sampleset]:
            for sound in data[sampleset][custom_channel]:
                for event in data[sampleset][custom_channel][sound]:
                    tick_str, volume_str = event.split(";", 1)
                    tick = int(tick_str)
                    volume = int(volume_str)

                    tick_to_volumes.setdefault(tick, set())
                    tick_to_volumes[tick].add(volume)

    conflicting_ticks = []

    for tick, volumes in tick_to_volumes.items():
        if len(volumes) > 1:
            conflicting_ticks.append((tick, sorted(volumes)))

    if not conflicting_ticks:
        return None

    conflicting_ticks.sort(key=lambda item: item[0])

    lines = [
        "Volume conflict detected.",
        "",
        "Multiple hitsounds share the same tick but use different volumes.",
        "This cannot be converted reliably with osu! timing point volume logic.",
        "",
        "Conflicting positions:"
    ]

    for tick, volumes in conflicting_ticks[:20]:
        joined_volumes = ", ".join(str(volume) for volume in volumes)
        lines.append(f"- Tick {tick}: volumes {joined_volumes}")

    if len(conflicting_ticks) > 20:
        remaining = len(conflicting_ticks) - 20
        lines.append(f"- ... and {remaining} more")

    return "\n".join(lines)


def apply():
    """
    Script entry point.

    Build the hitsound map from the current piano roll, validate it and
    show the result in a message dialog.
    """
    data = build_hitsound_map()
    sort_hitsound_map(data)

    has_hitsounds = any(key != "_meta" for key in data.keys())

    if not has_hitsounds:
        flp.Utils.ShowMessage(
            "No valid hitsound notes were found.\n\n"
            "Used mapping:\n"
            "C5  = drum-normal\n"
            "C#5 = drum-clap\n"
            "D5  = drum-whistle\n"
            "D#5 = drum-finish\n"
            "E5  = soft-normal\n"
            "F5  = soft-clap\n"
            "F#5 = soft-whistle\n"
            "G5  = soft-finish\n"
            "G#5 = normal-normal\n"
            "A5  = normal-clap\n"
            "A#5 = normal-whistle\n"
            "B5  = normal-finish\n\n"
            "Note color defines the custom sampleset index.\n"
            "Positions are stored as raw ticks.\n"
            "Event format is tick;volumePercentage."
        )
        return

    validation_error = validate_shared_tick_volumes(data)
    if validation_error is not None:
        flp.Utils.ShowMessage(validation_error)
        return

    output = json.dumps(data, separators=(",", ":"))
    flp.Utils.ShowMessage(output)